uc_lifepay.notification:
  path: '/cart/lifepay/notification'
  defaults:
    _controller: '\Drupal\uc_lifepay\Controller\LifepayController::notification'
    _title: 'Notification callback'
  requirements:
    _access: 'TRUE'

uc_lifepay.return:
  path: '/cart/lifepay/return'
  defaults:
    _controller: '\Drupal\uc_lifepay\Controller\LifepayController::onReturnBack'
    _title: 'Successfully callback'
  requirements:
    _access: 'TRUE'

uc_lifepay.cancel:
  path: '/cart/lifepay/cancel'
  defaults:
    _controller: '\Drupal\uc_lifepay\Controller\LifepayController::onCancelBack'
    _title: 'Fail callback'
  requirements:
    _access: 'TRUE'